upstream backend_server {
    server inpro_backend:8088;
}
server {
    listen 80;

    location / {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_cache_bypass $http_upgrade;
    		proxy_pass http://backend_server;
    	}

    location /frontend/static/  {
        autoindex on;
        root /app/;
    }

    location /media/  {
        autoindex on;
        alias /app/media_root/;
    }
}