upstream backend_server {
    server backend:8088;
}
server {
    listen 80;

    location / {
            proxy_set_header Host $host;
    		proxy_pass http://backend_server;
    	}

    location /frontend/static/  {
        autoindex on;
        root /app/;
    }

    location /media/  {
        autoindex on;
        alias /app/media_root/;
    }
}